# settings4j

./: .classpath  .gitignore  .project  .travis.yml  README.md  README_original.md  THIRD-PARTY.txt  currentrelease  index.html  pom.xml
settings4j/tags/settings4j-1.0/: pom.xml
settings4j/tags/settings4j-1.0/src/config/: checkstyle.xml  findbugs-exclude.xml  pmd5-rulesets.xml
settings4j/tags/settings4j-1.0/src/main/java/org/settings4j/config/: DOMConfigurator.java  Settings4jEntityResolver.java
settings4j/tags/settings4j-1.0/src/main/java/org/settings4j/connector/: AbstractConnector.java  AbstractPropertyConnector.java  FilteredConnectorWrapper.java  PreferencesConnector.java  PropertyFileConnector.java
settings4j/tags/settings4j-1.0/src/main/java/org/settings4j/contentresolver/: FSContentResolver.java
settings4j/tags/settings4j-1.0/src/main/java/org/settings4j/objectresolver/: AbstractObjectResolver.java  FilteredObjectResolverWrapper.java
settings4j/tags/settings4j-1.0/src/main/java/org/settings4j/settings/: SettingsManager.java
settings4j/tags/settings4j-1.0/src/site/: changes.xml
settings4j/tags/settings4j-1.0/src/site/apt/: configSpringPlaceholder.apt  download.apt  roadmap.apt
settings4j/tags/settings4j-1.0/src/test/java/org/settings4j/config/: AbstractTestSettings4jConfig.java
settings4j/tags/settings4j-1.0/src/test/java/org/settings4j/test/: TestUtils.java
settings4j/tags/settings4j-1.0/src/test/resources/org/settings4j/config/: testConfigPropertyFile.xml
settings4j/trunk/: pom.xml
settings4j/trunk/docs/: readme.txt
settings4j/trunk/src/config/: checkstyleSuppressionFilter.xml
settings4j/trunk/src/main/java/org/settings4j/: Connector.java  ConnectorPosition.java  ConnectorPositions.java  Constants.java  ContentResolver.java  Filter.java  ObjectResolver.java  Settings.java  Settings4j.java  Settings4jFactory.java  Settings4jInstance.java  Settings4jRepository.java  SettingsInstance.java  SettingsRepository.java
settings4j/trunk/src/main/java/org/settings4j/config/: DOMConfigurator.java  SAXErrorHandler.java
settings4j/trunk/src/main/java/org/settings4j/connector/: AbstractConnector.java  AbstractPropertyConnector.java  CachedConnectorWrapper.java  ClasspathConnector.java  ContentHasChangedNotifierConnectorWrapper.java  FSConnector.java  FilteredConnectorWrapper.java  JNDIConnector.java  PropertyFileConnector.java  ReadOnlyConnectorWrapper.java  SystemPropertyConnector.java
settings4j/trunk/src/main/java/org/settings4j/connector/db/: AbstractDBConnector.java  DBContentResolverAdapter.java  HibernateDBConnector.java
settings4j/trunk/src/main/java/org/settings4j/contentresolver/: ClasspathContentResolver.java  FSContentResolver.java  FilteredContentResolverWrapper.java  ReadOnlyContentResolverWrapper.java  UnionContentResolver.java
settings4j/trunk/src/main/java/org/settings4j/helper/configuration/: ConfigurationToConnectorAdapter.java
settings4j/trunk/src/main/java/org/settings4j/helper/spring/: ByteArrayXMLApplicationContext.java  Settings4jContextLoader.java  Settings4jContextLoaderListener.java  Settings4jContextLoaderServlet.java  Settings4jFactoryBean.java  Settings4jLocalSessionFactoryBean.java  Settings4jPlaceholderConfigurer.java
settings4j/trunk/src/main/java/org/settings4j/helper/web/: ConfigureSettings4jWithWebContextPath.java  DefaultPropertiesLoader.java  (+3 more)
settings4j/trunk/src/main/java/org/settings4j/objectresolver/: AbstractObjectResolver.java  FilteredObjectResolverWrapper.java  JavaXMLBeansObjectResolver.java  ReadOnlyObjectResolverWrapper.java  SpringConfigObjectResolver.java  UnionObjectResolver.java
settings4j/trunk/src/main/java/org/settings4j/settings/: DefaultSettings.java  DefaultSettingsFactory.java  DefaultSettingsRepository.java  HierarchicalSettings.java  HierarchicalSettingsRepository.java  SettingsManager.java
settings4j/trunk/src/main/java/org/settings4j/util/: ELConnectorWrapper.java  ExpressionLanguageUtil.java  MatchPatternTransformer.java
settings4j/trunk/src/main/resources/org/settings4j/: Messages.properties
settings4j/trunk/src/main/resources/org/settings4j/config/: defaultsettings4j.xml  settings4j.dtd
settings4j/trunk/src/site/: changes.xml  site.xml
settings4j/trunk/src/site/apt/: commonsConfiguration.apt  configFilter.apt  configMappings.apt  configSpringContextWebXml.apt  configSpringObjectFactory.apt  configSpringPlaceholder.apt  configWebDefaultConfig.apt  configWebLog4jConfig.apt  docuRecommendation.apt  index.apt  logging.apt  roadmap.apt
settings4j/trunk/src/site/resources/XMLSchema/: settings4j.dtd
settings4j/trunk/src/test/java/org/settings4j/: ConnectorPositionsTest.java  SettingsRepositoryTest.java  UtilTesting.java
settings4j/trunk/src/test/java/org/settings4j/config/: AbstractTestSettings4jConfig.java  TestDefaultFallbackConfiguration.java  TestSettings4jAdditivity.java  TestSettings4jConfig.java  TestSettings4jFilterConfig.java  TestSettings4jMappingConfig.java
settings4j/trunk/src/test/java/org/settings4j/connector/: JNDIConnectorTest.java  PreferencesConnectorTest.java
settings4j/trunk/src/test/java/org/settings4j/contentresolver/: FSContentResolverTest.java
settings4j/trunk/src/test/java/org/settings4j/objectresolver/: JavaXMLBeansObjectResolverTest.java
settings4j/trunk/src/test/java/org/settings4j/settings/: DefaultFilterTest.java
settings4j/trunk/src/test/java/org/settings4j/util/: ELConnectorWrapperTest.java  ExpressionLanguageUtilTest.java  TestExpressionLanguageUtil.java
settings4j/trunk/src/test/resources/org/settings4j/config/: testConfigAdditivity.xml  testConfigDBHibernateConnector.xml  testConfigFS.xml  testConfigFSTempfolder.xml  testConfigFSTestfolder.xml  testConfigMapping.xml  testConfigObjectResolver1.xml  testConfigObjectResolver2.xml  testConfigObjectResolver4Spring.xml  testConfigPropertyFile.xml  testConfigPropertyFileFromPathException1.xml  testConfigPropertyFileFromPathException2.xml
settings4j/trunk/src/test/resources/org/settings4j/objectresolver/: test1.properties  test3.properties  testSpring1  testSpring1.properties
(+7816 files in other folders)
