                                    ------------------
                                    Logging
                                    ------------------
                                    Brabenetz Harald
                                    ------------------
                                    21-12-2011
                                    ------------------


{Index}

%{toc}

{Overview}

	Settings4J uses the {{{http://www.slf4j.org/}Apache SLF4j}} Library for logging.

{Log4J}

	If you use the {{{http://search.maven.org/#artifactdetails|org.slf4j|slf4j-log4j12|1.7.7|jar}slf4j-log4j}}
	connector for {{{http://logging.apache.org/log4j/2.x/}Log4j}}  you can add the following configuration to your log4j.xml:

+--------------
<category name="org.settings4j.settings.DefaultSettings">
  <priority value="DEBUG" />
</category>
+--------------

	The Log-Messages will show the information where the keys are configured:

+--------------
21:20:57,066 DEBUG [main] - Found String for Key 'org/settings4j/objectresolver/test' in connector 'SystemPropertyConnector' (org.settings4j.connector.SystemPropertyConnector)
21:21:44,067 DEBUG [main] - Found String for Key 'org/settings4j/objectresolver/test1' in connector 'FSConnector' (org.settings4j.connector.CachedConnectorWrapper)
21:21:48,615 DEBUG [main] - Found Content for Key 'org/settings4j/objectresolver/test2' in connector 'FSConnector' (org.settings4j.connector.FSConnector)
21:24:59,608 DEBUG [main] - Found Object for Key 'org/settings4j/objectresolver/test3' in connector 'JNDIConnector' (org.settings4j.connector.JNDIConnector)
21:24:59,619 DEBUG [main] - Found String for Key 'org/settings4j/objectresolver/test4' in connector 'PreferencesConnector' (org.settings4j.connector.PreferencesConnector)
+--------------


