~~~
~~ #%L
~~ settings4j
~~ ===============================================================
~~ Copyright (C) 2008 - 2015 Brabenetz Harald, Austria
~~ ===============================================================
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
                                    ------------------
                                    Filter Configuration
                                    ------------------
                                    Brabenetz Harald
                                    ------------------
                                    11-05-2008
                                    ------------------

{Overview}

	If you use your own <<<classpath:settings4j.xml>>>, then you can configure Filters for each Connector.\
	The default Filter implementation uses the regular-expression syntax from
	{{{http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html}java.util.regex.Pattern}}
	
{Example}

	* The Key "org/mycompany/testConfig1.txt" should only be read from the SystemProperties.
	
	* The Key "org/mycompany/testConfig2.txt" should only be read from the Classpath.

	[]
	
+--------------
<settings4j:configuration xmlns:settings4j='http://settings4j.org/'>
	<connector name="SystemPropertyConnector" class="org.settings4j.connector.SystemPropertyConnector">
		<filter>
			<include pattern="org/mycompany/testConfig1\.txt" />
			<exclude pattern="org/mycompany/testConfig2\.txt" />
		</filter>
	</connector>
	<connector name="ClasspathConnector" class="org.settings4j.connector.ClasspathConnector">
		<filter>
			<include pattern="org/mycompany/testConfig2\.txt" />
			<exclude pattern="org/mycompany/testConfig1\.txt" />
		</filter>
	</connector>
</settings4j:configuration>
+--------------

	You can always use a list of <<<include>>> or <<<exclude>>> Elements.
	
	
