~~~
~~ #%L
~~ settings4j
~~ ===============================================================
~~ Copyright (C) 2008 - 2016 Brabenetz Harald, Austria
~~ ===============================================================
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
                                    ------------------
                                    Web.xml Default configurations
                                    ------------------
                                    Brabenetz Harald
                                    ------------------
                                    01-07-2012
                                    ------------------

{Overview}

	With the <<<DefaultPropertiesLoaderListener>>> you can define Default configurations for all Settings4j-Keys.
	
{Example}

	Example Application exists in: {{https://sourceforge.net/p/settings4j/code/HEAD/tree/example/example-springContextWebXml/trunk}}\
	and {{https://sourceforge.net/p/settings4j/code/HEAD/tree/example/example-log4jConfigurationWebXml/trunk}}.

	The example Configuration looks like the following: 

	web.xml
	
+--------------------------------------
 <context-param>
     <param-name>settings4jDefaultProperties</param-name>
     <param-value>
         com/myCompany/myApp/log4j.configuration=com/myCompany/myApp/log4j.xml
     </param-value>
 </context-param>
 
 <listener>
     <display-name></display-name>
     <listener-class>org.settings4j.helper.web.DefaultPropertiesLoaderListener</listener-class>
 </listener>
+--------------------------------------
 
