~~~
~~ #%L
~~ settings4j
~~ ===============================================================
~~ Copyright (C) 2008 - 2015 Brabenetz Harald, Austria
~~ ===============================================================
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
                                    ------------------
                                    Default Configuration
                                    ------------------
                                    Brabenetz Harald
                                    ------------------
                                    11-05-2008
                                    ------------------

{Overview}


	The Default Configuration works in the following Order to get Configuration-Values:
	
    [[]] Lookup in System.getProperty(...)
    
    [[]] Lookup in JNDI Context
    
    [[]] Lookup in Preferences.userRoot() and then Preferences.systemRoot()
    
    [[]] Lookup in Classpath
	
	[]
	
	The First found value will be returned.\
	If no Value where Found, NULL will be returned.

{Configuration}

	The complete default configuration can be found there: {{./XMLSchema/defaultsettings4j.xml}}

	The XML Schema Definition can be found there: {{./XMLSchema/settings4j.dtd}}
	
	
	