~~~
~~ #%L
~~ settings4j
~~ ===============================================================
~~ Copyright (C) 2008 - 2015 Brabenetz Harald, Austria
~~ ===============================================================
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
                                    ------------------
                                    Recommendation
                                    ------------------
                                    Brabenetz Harald
                                    ------------------
                                    20-05-2008
                                    ------------------


	<<Description>>
	
	Some best practice.

{Index}

%{toc}

{Key-Name}

   Use unique and meaningful names for your Keys (like your package-Name) e.g.: "com/mycompany/myapp/myKeyForNumberFormatting"
   
   Or at least your AppName:  e.g.: "MyPowerApp/myKeyForTheFormularToSolvingEveryThing"

{What SHOULD be configured with Settings4j}
   
   <<Applikation>> specific configurations like third part Server adresses.
   
   * Datasource (Settings4j supports also environments without JNDI-Context)
   
   * Webservice URLs
   
   * Filesystem paths (e.g.: import/export of Files or temporary usage)
   
   * system mail addresses (e.g.: customer service mail address)
   
   []
   
   <<Everything who should be differ from Development-, Testing- and Production-System, but changes never (or at least rarely) after deploying.>>
	
{What SHOULD NOT be configured with Settings4j}
   
   <<Webapp-User>> specific configurations like personal preferences have nothing to do with settings4j !
   
   
	