~~~
~~ #%L
~~ settings4j
~~ ===============================================================
~~ Copyright (C) 2008 - 2015 Brabenetz Harald, Austria
~~ ===============================================================
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
                                    ------------------
                                    Downloads
                                    ------------------
                                    Brabenetz Harald
                                    ------------------
                                    12-05-2008
                                    ------------------


{Index}

%{toc}

{Download}

* {Manual}

   You can download source and binary distributions from the
   {{{https://repo1.maven.org/maven2/org/settings4j/settings4j/}Maven Central Repo}}.

* {Automatically with Maven}

	Add the Settings4j <<Dependency>> to your pom.xml:
	
+--------------------------------------------
<dependency>
	<groupId>org.settings4j</groupId>
	<artifactId>settings4j</artifactId>
	<version>2.0.1</version>
</dependency>
+--------------------------------------------

See also {{https://maven-badges.herokuapp.com/maven-central/org.settings4j/settings4j}}
