                                    ------------------
                                    Downloads
                                    ------------------
                                    Brabenetz Harald
                                    ------------------
                                    12-05-2008
                                    ------------------


{Index}

%{toc}

{Download}

* {Manual}

   You can download source and binary distributions from the
   {{{https://repo1.maven.org/maven2/org/settings4j/settings4j/}Maven Central Repo}}.

* {Automatically with Maven}

	Add the Settings4j <<Dependency>> to your pom.xml:
	
+--------------------------------------------
<dependency>
	<groupId>org.settings4j</groupId>
	<artifactId>settings4j</artifactId>
	<version>2.0.1</version>
</dependency>
+--------------------------------------------

See also {{https://maven-badges.herokuapp.com/maven-central/org.settings4j/settings4j}}
