~~~
~~ #%L
~~ settings4j
~~ ===============================================================
~~ Copyright (C) 2008 - 2015 Brabenetz Harald, Austria
~~ ===============================================================
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
                                    ------------------
                                    The beginning
                                    ------------------
                                    Brabenetz Harald
                                    ------------------
                                    20-05-2008
                                    ------------------


	
March/April 2008

	The beginning :)

* Brainstorming:
	
[images/TN_2008-03-26_settings4j_brainstorming_01.jpg] First Brainstorming

* Brainstorming - XML-Configuration:
	
[images/TN_2008-03-26_settings4j_brainstorming_02_xml.jpg] First Brainstorming - XML-Configuration

* Brainstorming - Matrix Connectors and functionality:
	
[images/TN_2008-03-26_settings4j_brainstorming_03_matrix.jpg] First Brainstorming - Matrix Connectors and functionality
	
	