<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.settings4j</groupId>
	<artifactId>settings4j</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-beta-SNAPSHOT</version>
	<name>settings4j</name>
	<url>http://settings4j.org</url>

	<description>
		The Programmer want the settings for Key 'xyz', and
		should not care about where the Settings comes from.
	</description>

	<issueManagement>
		<system>Sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=224313</url>
	</issueManagement>
	
	<scm>
		<connection>
			scm:svn:http://settings4j.svn.sourceforge.net/svnroot/settings4j/settings4j/trunk
		</connection>
		<developerConnection>
			scm:svn:https://settings4j.svn.sourceforge.net/svnroot/settings4j/settings4j/trunk
		</developerConnection>
		<url>
			http://settings4j.svn.sourceforge.net/viewcvs.cgi/settings4j/settings4j/trunk
		</url>
	</scm>
	<inceptionYear>2008</inceptionYear>

	<mailingLists>
		<mailingList>
			<name>Settings4j library User Mailing list - How To, FAQ, etc</name>
			<subscribe>
				http://lists.sourceforge.net/lists/listinfo/settings4j-user
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/lists/listinfo/settings4j-user
			</unsubscribe>
			<post />
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=settings4j-user
			</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<name>Harald Brabenetz</name>
			<id>brabenetz</id>
			<email>brabenetz(at)users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
	</contributors>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>
				http://www.apache.org/licenses/LICENSE-2.0
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.0</wtpversion>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<!-- Needed for FSContentResolver -->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<!-- Needed to setting Bean-Properties (param-Tag in settings4j.xml) -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- taglibs-standard is used to interprete Expression Language like ${...} -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>

		<!--###########################
			#
			#   TOMCAT-Dependencies only for Dummy-InitialContext-Factory in unittests
			#
			########################### -->

		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-factory</artifactId>
			<version>5.5.15</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-resources</artifactId>
			<version>5.5.15</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>settings4j</id>
			<url>http://settings4j.sourceforge.net/m2repo</url>
		</repository>
	</repositories>


	<reporting>
		<plugins>
			<!-- 
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			 -->
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>settings4j</id>
			<url>
				scp://shell.sourceforge.net/home/groups/s/se/settings4j/htdocs/m2repo
			</url>
		</repository>
		<site>
			<id>settings4j</id>
			<name>settings4j</name>
			<url>
				scp://shell.sourceforge.net/home/groups/s/se/settings4j/htdocs/archiv/${project.version}/
			</url>
		</site>
	</distributionManagement>
</project>