<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.settings4j</groupId>
	<artifactId>settings4j</artifactId>
	<packaging>jar</packaging>
	<version>1.0-beta6-SNAPSHOT</version>
	<name>settings4j</name>
	<url>http://settings4j.org</url>

	<description>
		The Programmer want the settings for Key 'xyz', and
		should not care about where the Settings comes from.
	</description>

	<issueManagement>
		<system>Sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=224313</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:http://settings4j.svn.sourceforge.net/svnroot/settings4j/settings4j/trunk</connection>
		<developerConnection>scm:svn:https://settings4j.svn.sourceforge.net/svnroot/settings4j/settings4j/trunk</developerConnection>
		<url>http://settings4j.svn.sourceforge.net/viewcvs.cgi/settings4j/settings4j/trunk</url>
	</scm>
	<inceptionYear>2008</inceptionYear>

	<mailingLists>
		<mailingList>
			<name>Settings4j library User Mailing list - How To, FAQ, etc</name>
			<subscribe>
				http://lists.sourceforge.net/lists/listinfo/settings4j-user
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/lists/listinfo/settings4j-user
			</unsubscribe>
			<post />
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=settings4j-user
			</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<name>Harald Brabenetz</name>
			<id>brabenetz</id>
			<email>brabenetz(at)users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
	</contributors>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>
				http://www.apache.org/licenses/LICENSE-2.0
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- Default configuration for compiler source and target JVM -->
		<maven.compile.source>1.4</maven.compile.source>
		<maven.compile.target>1.4</maven.compile.target>

		<!-- Define encoding for filtering -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<port>8090</port>
						<inputEncoding>${project.reporting.sourceEncoding}</inputEncoding>
						<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
					</configuration>
					<dependencies>
						<!-- Be sure to use to newest Librries -->
						<!-- (older one have problems with encoding ind TOC-Macro) -->
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-sink-api</artifactId>
							<version>1.2</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-core</artifactId>
							<version>1.2</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<!-- add source, javadoc and pgp sign artifacts -->
						<arguments>-Psonatype-oss-release</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
									<message>Maven 2.1.0 and 2.2.0 produce incorrect GPG signatures and checksums respectively.</message>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- use Java 1.4 compiler settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArgument>-Xlint</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
							<X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
							<build-time>${maven.build.timestamp}</build-time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<!-- See: http://maven.apache.org/plugins/maven-eclipse-plugin/eclipse-mojo.html -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<additionalBuildcommands>
						<buildCommand>
							<name>net.sf.eclipsecs.core.CheckstyleBuilder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
					</additionalProjectnatures>
					<additionalConfig>
						<file>
							<name>.checkstyle</name>
							<content>
								<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<fileset-config file-format-version="1.2.0" simple-config="true">
    <local-check-config name="${project.artifactId}-checkstyle" location="src/config/checkstyle.xml" type="project" description="CheckStyle-Configuration for ${project.artifactId}">
        <property name="checkstyle.header.file" value="${basedir}/src/config/header.txt" />
        <additional-data name="protect-config-file" value="false" />
    </local-check-config>
    <fileset name="Alle" enabled="true" check-config-name="${project.artifactId}-checkstyle" local="true">
        <file-match-pattern match-pattern="." include-pattern="true" />
    </fileset>
</fileset-config>]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<!-- Needed for FSContentResolver -->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<!-- Needed to setting Bean-Properties (param-Tag in settings4j.xml) -->
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<!-- required for LazyMap in Expression Languages like ${connectors.string['xyz']} -->
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<scope>provided</scope>
		</dependency>
		<!-- taglibs-standard is used to interprete Expression Language like ${...} -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- servlet-api for org.settings4j.helper.web.ConfigureSettings4jWithWebContextName Listener -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>

		<!--########################### -->
		<!--#   TOMCAT-Dependencies only for Dummy-InitialContext-Factory in unittests -->
		<!--########################### -->
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-factory</artifactId>
			<version>5.5.15</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-resources</artifactId>
			<version>5.5.15</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<xmlPath>${basedir}/src/site/changes.xml</xmlPath>
					<issueLinkTemplatePerSystem>
						<!-- Default-Link Template for Issues -->
						<!-- See more at http://jira.codehaus.org/browse/MCHANGES-112 -->
						<!-- See more at http://maven.apache.org/plugins/maven-changes-plugin/changes-report-mojo.html#issueLinkTemplatePerSystem -->
						<default>https://sourceforge.net/tracker/?func=detail&amp;aid=%ISSUE%&amp;group_id=224313&amp;atid=1061429</default>
					</issueLinkTemplatePerSystem>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<configLocation>${basedir}/src/config/checkstyle.xml</configLocation>
					<headerLocation>${basedir}/src/config/header.txt</headerLocation>
					<enableRulesSummary>false</enableRulesSummary>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<!-- Damit das UMLGraph Plugin funktioniert muss ein Commandozeilen-Tool -->
				<!-- installiert werden: http://www.graphviz.org/ -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<links>
						<link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
						<link>http://commons.apache.org/logging/apidocs/</link>
						<link>http://junit.org/junit/javadoc/3.8.1/</link>
					</links>
					<doclet>
						gr.spinellis.umlgraph.doclet.UmlGraphDoc
					</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
					</docletArtifact>
					<additionalparam>
						-inferrel -inferdep -quiet -hide java.*
						-collpackages java.util.* -qualify
						-postfixpackage
						-nodefontsize 9
						-nodefontpackagesize 7
					</additionalparam>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.4</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<!-- ============== -->
			<!-- FindBugs -->
			<!-- ============== -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>

				<configuration>
					<!-- <xmlOutput>true</xmlOutput> -->
					<!-- <xmlOutputDirectory>target</xmlOutputDirectory> -->
					<excludeFilterFile>${basedir}/src/config/findbugs-exclude.xml</excludeFilterFile>

					<threshold>Normal</threshold>
					<effort>Max</effort>
					<!-- <debug>true</debug> -->
					<!-- <relaxed>true</relaxed> -->
					<skip>${findbugs.skip}</skip>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>

		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>

		<site>
			<id>scp-brabenetz-site</id>
			<url>scp://brabenetz@213.47.43.153/srv/maven/repos/settings4j/archiv/${project.version}</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>manifestVersionWithTimestamp</id>
			<activation>
				<property>
					<name>manifestVersionWithTimestamp</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifestEntries>
									<Implementation-Version>${pom.version}-${maven.build.timestamp}</Implementation-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>