                                    ------------------
                                    The beginning
                                    ------------------
                                    Brabenetz Harald
                                    ------------------
                                    20-05-2008
                                    ------------------


	
March/April 2008

	The beginning :)

* Brainstorming:
	
[images/TN_2008-03-26_settings4j_brainstorming_01.jpg] First Brainstorming

* Brainstorming - XML-Configuration:
	
[images/TN_2008-03-26_settings4j_brainstorming_02_xml.jpg] First Brainstorming - XML-Configuration

* Brainstorming - Matrix Connectors and functionality:
	
[images/TN_2008-03-26_settings4j_brainstorming_03_matrix.jpg] First Brainstorming - Matrix Connectors and functionality
	
	